<html>
<head>



<title>Join now</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Fresher party1.html">

<style>
	.button

a:link, a:visited {
  background-color: white;
  color: blue;
  border: 2px solid blue;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
  color: white;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f26722;
  color: white;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 40%;
}

.container .btn:hover {
  background-color: black;
  color: white;
}
</style>


<body>

<div class="container">
	<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="WDT401-GD1402/Page.jpg" width="1510" height="750">
       <a href="Fresher party1.html" class="btn btn-success" role="button"> Wanna join </a>

        </div>
    </div>


</div>


</body>
</html>
